# The full, absolute URL of your deployed website.
SITE_URL="https://www.example.com"

# --- File Paths (usually don't need to change these) ---
CONTENT_DIR="./content"
TEMPLATES_DIR="./templates"
OUTPUT_DIR="./public"